#用于管理员的Controller
admin=com/ljh/controller/AdminController
#用于快递管理的Controller
express=com.ljh.controller.ExpressController
#wxUser
wxUser=com.ljh.wx.controller.UserController
wxExpress=com.ljh.wx.controller.ExpressController
qrCode=com.ljh.wx.controller.QRCodeController